SECRET_JWT=
MONGO_URL=mongodb://localhost:27017/
WORKSPACE_MONGO_URL=mongodb://localhost:27017/
APPLICATION_ID=
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://finance-company.anun.tech
